// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\ReadEvent01.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ReadEvent01.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_READEVENT01_DIALOG DIALOGEX 0, 0, 320, 187
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ReadEvent v1.1- GNU GPL Free Software (C) INOUE Hirokazu"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close This Program",IDCANCEL,156,162,144,18
    PUSHBUTTON      "Read Event Log",IDC_BTN_READEVENT,156,18,144,18
    LISTBOX         IDC_LST_PC,18,18,132,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Filter : Last 7 days",IDC_CHK_7DAYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,144,132,12
    CONTROL         "Filter : Error Only",IDC_CHK_ERROR_ONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,144,132,12
    GROUPBOX        "Read Event from Selected Server",IDC_STATIC,12,6,300,78
    PUSHBUTTON      "Read Event Log",IDC_BTN_READEVENTALL,156,102,144,18
    GROUPBOX        "Read Event from All Servers",IDC_STATIC,12,90,300,48
    LTEXT           "",IDC_TEXT_ALL_SERVER,18,102,132,30,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "FileDescription", "ReadEvent"
            VALUE "FileVersion", "1.1"
            VALUE "InternalName", "ReadEvent01.exe"
            VALUE "LegalCopyright", "GNU GPL Free Software (C) 2007 INOUE Hirokazu"
            VALUE "OriginalFilename", "ReadEvent01.exe"
            VALUE "ProductName", "ReadEvent"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_READEVENT01_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STR_OUTPUTFOLDER    "d:\\Inetpub\\wwwroot\\Osaka\\UserInstalled\\eventlog_html\\"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\ReadEvent01.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

