
.ll 76
.nf
.hl 1

.ce 2
AutoLogParser
version 1.2 for Windows

.ri 1
http://oasis.halfmoon.jp/

.ri 1
Copyright (C) 2012 INOUE Hirokazu

.hl 1
.sp 12
もくじ

.in 6
はじめに
１．動作環境
２．インストール
３．簡単な使用法
４．アンインストール
５．保証、著作権等　法律面でのお知らせ
.in 0
.sp 5
はじめに
.in 6
.fi
このプログラムは、IISまたはApacheのログデータファイルをMicrosoft Log Parserを用いて解析するための自動化補助プログラムです。
.in 0
.sp 3
１．動作環境
.in 6
Windows 95/98/Me/NT/2000/XP/Vista/Server2003/7
.sp 1
ソースコードは Visual C++用
.in 0
.sp 3
２．インストール
.in 6
.fi
exeファイルのみが必要なファイルです。任意のディレクトリにコピーしてください。
.br
（新たにフォルダを作ることを薦めます。アンインストールに便利です。）
.sp 1
プログラムを初めて実行すると、自動的に設定ファイル（*.ini）が同じディレクトリに作成されます。
.nf
.in 0
.sp 3
３．簡単な使用法
.in 6
.fi
設定ファイル（*.ini）の各項目を、ユーザ環境に合わせて調整してください。
.sp 1
LogParser実行用のバッチファイルと、そのバッチファイルから呼ばれるLogParser用のSQLファイルが生成されます。
.br
SQLファイルは、「404や500などのHTTPエラーの場合を抜き出す」「GETとPOST以外のリクエスト行」「ステータス・コード別の集計」「リクエスト・メソッド別の集計」の4つが作成されます。
.br
LogParserで、これら4つのクエリが実行された後、結果のファイルをひとつのファイル（ファイル名はINIファイルで設定可能）に結合します。
.sp 1
サーバの監視状況により、これらの集計方法を変える場合は、ソースを変更して再コンパイルしてください。
.sp 1
タスクスケジューラで自動実行する場合は、「AutoLogPerser.exe /auto」というように、コマンドパラメータを何か付けてください。コマンドパラメータがついている場合は、INIファイルの内容に従い、本日から7日以内のデータを集計対象として自動実行されます。
.nf
.in 0
.sp 3
４．アンインストール
.in 6
.fi
レジストリは利用していません。
.br
プログラム本体のexeファイルと設定ファイル（*.ini）を削除してください。
.nf
.in 0
.sp 3
５．使用許諾条件
.in 6
プログラム名  AutoLogParser
著作権        (C) 2012 INOUE Hirokazu
.fi
このプログラムはフリーソフトウェアです。あなたはこれを、フリーソフトウェア財団によって発行された GNU 一般公衆利用許諾契約書(バージョン2か、希望によってはそれ以降のバージョンのうちどれか)の定める条件の下で再頒布または改変することができます。
.br
このプログラムは有用であることを願って頒布されますが、*全くの無保証* です。商業可能性の保証や特定の目的への適合性は、言外に示されたものも含め全く存在しません。詳しくはGNU 一般公衆利用許諾契約書をご覧ください。
.br
あなたはこのプログラムと共に、GNU 一般公衆利用許諾契約書の複製物を一部受け取ったはずです。もし受け取っていなければ、フリーソフトウェア財団まで請求してください(宛先は the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA)。

.in 0


.hl 1
